body {
  font-family: "Anton", sans-serif;
  font-style: italic;
}

.feature {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  font-size: 2rem;
}

.btn-primary,
#submitButton {
  background-color: #212529; /* Change to the desired color */
  border-color: #212529; /* Optional: Change border color if needed */

  &:hover {
    color: #333;
    background-color: #f6f9fc; /* Change to the desired color */
    border-color: #f6f9fc;
  }
}

.masthead {
  background-image: url(./assets/background.webp);
  background-size: cover;
  background-position: center 15%;
  background-repeat: no-repeat;
  height: 100vh;
}

.banner {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.banner img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.shop-banner {
  background-image: url(./assets/banner-2.jpg);
  background-size: c;
  background-position: top;
  background-repeat: repeat;
  min-height: 300px; /* Set minimum height */
  width: 100%; /* Ensure full width */
}

.about-banner {
  height: 100vh !important;
}


.showcase {
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase-img {
  position: relative;
  overflow: hidden; /* Hide any overflowing content */
}

.showcase-img img {
  width: 100%; /* Ensure the image fills the container */
  height: auto; /* Preserve aspect ratio */
}

.showcase-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-text h1 {
  margin-top: 0; /* Remove default margin */
}

.showcase-text a {
  margin-top: 20px; /* Adjust as needed */
}

@media (min-width: 992px) {
  .showcase-img {
    min-height: 400px; /* Set a minimum height for larger screens */
  }
}

h1 {
  font-size: clamp(2rem, 6vw, 4rem);
}

h2 {
  font-size: clamp(
    1.5rem,
    4vw,
    2.5rem
  ); /* Adjust min and max values as needed */
}

.navbar {
  font-size: clamp(1rem, 3vw, 2rem);
  background-color: #f7f7f7;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px; /* Adjust as needed */
  height: 150px; /* Adjust as needed */
  overflow: hidden; /* Ensure the image is clipped to the circle */
}

.logo-container img {
  max-width: 100%;
  height: auto;
  display: block;
}


.bi {
  color: #f7f7f7;
}

hr {
  color: #f7f7f7;
}

/* Footer */

footer {

  .logo-footer {
    max-width: 100px;
    height: auto;
  }
  
  .footer-links {
    a {
      color: inherit; /* Inherit text color from parent */
      text-decoration: none; /* Remove underline */
      position: relative; /* Position relative for pseudo-element */
  
      /* Create underline pseudo-element */
      &::after {
        content: ""; /* Empty content for pseudo-element */
        position: absolute; /* Position absolute for pseudo-element */
        left: 0;
        bottom: -2px; /* Adjust underline position */
        width: 100%;
        height: 2px; /* Underline thickness */
        background-color: currentColor; /* Match text color */
        transition: width 0.3s ease-in-out; /* Animation transition (eases in) */
        transform-origin: bottom left; /* Animation origin at bottom left */
        transform: scaleX(0); /* Initial state (invisible) */
      }
  
      /* Hover state for anchor links */
      &:hover::after {
        width: 100%; /* Full width on hover */
        transform: scaleX(1); /* Scale to show underline */
      }
    }
  }

}


/* Responsive styles */
@media (max-width: 991.98px) {
  .logo-container {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 768px) {
  .mobile-details {
    display: block;
  }
  .login-div {
    width: 80% !important;
  }
}
